@inproceedings{Besson18Aggregation,
    author    = {Lilian Besson and Emilie Kaufmann and Christophe Moy},
    title     = {{Aggregation of {Multi-Armed} Bandits Learning Algorithms for Opportunisti Spectrum Access}},
    booktitle = {{2018 IEEE Wireless Communications and Networking Conference (WCNC) (IEEE WCNC 2018)}},
    address   = {Barcelona, Spain},
    days      = {5},
    month     = {april},
    year      = {2018},
    keywords  = {cognitive radio; learning theory; aggregation algorithms; multi-armed
    bandits; reinforcement learning},
    abstract  = {Multi-armed bandit algorithms have been recently studied and evaluated for Cognitive Radio (CR), especially in the context of Opportunistic Spectrum Access (OSA). Several solutions have been explored based on various models, but it is hard to exactly predict which could be the best for real-world conditions at every instants. Hence, expert aggregation algorithms can be useful to select on the run the best algorithm for a specific situation. Aggregation algorithms, such as Exp4 dating back from 2002, have never been used for OSA learning, and we show that it appears empirically sub-efficient when applied to simple stochastic problems. In this article, we present an improved variant, called Aggregator. For synthetic OSA problems modeled as Multi-Armed Bandit (MAB) problems, simulation results are presented to demonstrate its empirical efficiency. We combine classical algorithms, such as Thompson sampling, Upper-Confidence Bounds algorithms (UCB and variants), and Bayesian or Kullback-Leibler UCB. Our algorithm offers good performance compared to state-of-the-art algorithms (Exp4, CORRAL or LearnExp), and appears as a robust approach to select on the run the best algorithm for any stochastic MAB problem, being more realistic to real-world radio settings than any tuning-based approach.}
}
